{
  "name": "auto-download-manager",
  "productName": "Auto Download Manager",
  "description": "Auto Download Manager.",
  "version": "2.0.0",
  "author": "Kilhog",
  "copyright": "MIT",
  "main": "background.js",
  "dependencies": {
    "fs-jetpack": "^0.7.0"
  },
  "packageNameTemplate": "{{name}}-v{{version}}-{{platform}}-{{arch}}",
  "osx": {
    "build": "1",
    "identifier": "com.kilhog.adm",
    "LSApplicationCategoryType": "public.app-category.productivity",
    "//codeSignIdentitiy": {
      "dmg": "Developer ID Application: Company Name (APPIDENTITY)",
      "MAS": "3rd Party Mac Developer Application: Company Name (APPIDENTITY)",
      "MASInstaller": "3rd Party Mac Developer Installer: Company Name (APPIDENTITY)"
    }
  }
}
